{
  "name": "lughx-omni-bot",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:bot": "npm --workspace=apps/bot run dev",
    "dev:api": "npm --workspace=apps/api run dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "db:generate": "npx prisma generate --schema=prisma/schema.prisma",
    "db:push": "npx prisma db push --schema=prisma/schema.prisma",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "prisma": "^5.14.0"
  }
}