{
	"folders": [
		{
			"path": "../../../../$RECYCLE.BIN"
		},
		{
			"path": "../../../../abcs"
		},
		{
			"path": "../../../../Adobe Photoshop 2021 v22.3.0.49 (x64) Multilingual"
		},
		{
			"path": "../../../../Bot diss"
		},
		{
			"path": "../../../../BOT MINE"
		},
		{
			"path": "../../../../Cho thue acc FF"
		},
		{
			"path": "../../../../ClientEOS_FPI_SU26-20260528T065346Z-3-001"
		},
		{
			"path": "../../../../discord-voice-bot"
		},
		{
			"path": "../../../../EngSM1"
		},
		{
			"path": "../../../../FL StudI0 Pr0ducer Edition 20.9.2.2963"
		},
		{
			"path": "../../../../Hoc Code"
		},
		{
			"path": "../../../../KNM"
		},
		{
			"path": "../../../../Làm đẹp desk"
		},
		{
			"path": "../../../../LearnDev HTML CSS"
		},
		{
			"path": "../../../../LearnDev JavaScript"
		},
		{
			"path": "../../../../LearnDev Rust"
		},
		{
			"path": "../../../../Lughx Shop"
		},
		{
			"path": "../../../../LughxBotDiscord"
		},
		{
			"path": "../../../../Lughx-bot-discord-main"
		},
		{
			"path": "../../../../LughxBotManagerCustomerDiscord"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../multi-bank-discord-bot"
		},
		{
			"path": "../../../../my-discord-bot"
		},
		{
			"path": "../../../../Networking_7393-btec"
		},
		{
			"path": "../../../../Noel"
		},
		{
			"path": "../../../../Programming-Btec"
		},
		{
			"path": "../../../../Project Web"
		},
		{
			"path": "../../../../QuizzOntap3"
		},
		{
			"path": "../../../../Reg"
		},
		{
			"path": "../../../../SQL2022"
		},
		{
			"path": "../../../../System Volume Information"
		},
		{
			"path": "../../../../Thư mục mới"
		},
		{
			"path": "../../../../Thư mục mới (2)"
		},
		{
			"path": "../../../../Thuê acc FF"
		},
		{
			"path": "../../../../TKDH - 1"
		},
		{
			"path": "../../../../tro-ly-lughx"
		}
	]
}